# Bantayvang

./: db.sql
backend_bantayvang/BanTayVang.API/: BanTayVang.API.csproj  BanTayVang.API.http  Program.cs  appsettings.json
backend_bantayvang/BanTayVang.API/Attributes/: RequireAuthAttribute.cs  RequireRoleAttribute.cs
backend_bantayvang/BanTayVang.API/BackgroundJobs/: AutoSubmitExpiredExamsJob.cs
backend_bantayvang/BanTayVang.API/Configuration/: EmailSettings.cs  JwtSettings.cs
backend_bantayvang/BanTayVang.API/Controllers/: AuditLogController.cs  AuthController.cs  CategoryController.cs  CauhoiController.cs  ExamAssignmentController.cs  ExamController.cs  GradingController.cs  KyThiController.cs  NotificationController.cs  SeedController.cs  StatisticsController.cs  UploadController.cs  UserController.cs
backend_bantayvang/BanTayVang.API/DTOs/AntiCheat/: CheatingWarningDto.cs  ExamMonitoringDto.cs
backend_bantayvang/BanTayVang.API/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  LogoutDto.cs  RefreshTokenDto.cs  (+1 more)
backend_bantayvang/BanTayVang.API/Hubs/: ExamMonitorHub.cs
backend_bantayvang/BanTayVang.API/Mappings/: MappingProfile.cs
backend_bantayvang/BanTayVang.API/Middleware/: AuditLogMiddleware.cs  GlobalExceptionMiddleware.cs  JwtAuthenticationMiddleware.cs
backend_bantayvang/BanTayVang.API/Migrations/: 000-RUN-ALL-MIGRATIONS.sql  001-Add-JWT-Authentication-Tables.sql  002-Fix-Admin-User.sql  003-Add-Dethi-Columns.sql  004-Add-Notifications-Table.sql  005-Add-ExamAssignments.sql
backend_bantayvang/BanTayVang.API/Models/: Baithi.cs  BanTayVangDbContext.cs  Canhbaogianlan.cs  Cauhoi.cs  Chitietlambai.cs  Danhmucauhoi.cs  Dethi.cs  DethiCauhoi.cs  ExamAssignment.cs  KyThi.cs  Loaicauhoi.cs  Logthaotac.cs  Luachon.cs  Notification.cs  Phiendangnhap.cs  RefreshToken.cs  Taikhoan.cs  TaikhoanVaitro.cs  UserSession.cs  Vaitro.cs
backend_bantayvang/BanTayVang.API/Properties/: launchSettings.json
(+300 files in other folders)
